# AI-SecondBrain

./: .dockerignore  .env.example  .gitignore  CHECKLIST.md  CLEANUP_SUMMARY.md  CONFIGURATION.md  CONFIG_FIX_SUMMARY.md  CONTRIBUTING.md  DEFENSE_PPT.md  DEVELOPMENT_GUIDE.md  Dockerfile  EXTENSION_CONFIGURATION_GUIDE.md  FINAL_SUMMARY.md  FRONTEND_EXTENSION_DEPLOYMENT.md  GITHUB_SUBMISSION_GUIDE.md  ISSUES_FOUND.md  LICENSE  LOCAL_TESTING_GUIDE.md  PRE_DEPLOYMENT_CHECKLIST.md  PROJECT_COMPLETE_REVIEW.md  PROJECT_STRUCTURE.md  QUICK_SUBMIT_GUIDE.md  RAG和知识图谱.md  README.md  SYSTEM_OPTIMIZATION_GUIDE.md  SYSTEM_STARTUP_GUIDE.md  UPGRADE_FROM_V1.md  VMWARE_UBUNTU_DOCKER_GUIDE.md  add_api_key_column.sql  add_generation_type_column.sql  async_task.sql  check_deployment.sh  clean-kafka.bat  complete_database_schema.sql  create_knowledge_embedding.sql  create_knowledge_relation.sql  create_table.sql  create_test_embeddings.sql  create_test_embeddings_v2.sql  create_test_relations.sql  (+36 more)
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init.sql
bushucankao/: deploy-sh.txt  deployment.txt  docker-compose.txt  dockerfile-backend.txt  dockerfile-fronted.txt  env.txt  nginx-config.txt  production-files-md.txt  quick-start-md.txt  redis-config.txt  部署文件说明-md.txt
competition_docs/: 01_需求分析.md  02_概要设计.md  03_详细设计.md  04_项目架构总览.md  05_测试报告.md  06_安装及使用指南.md  07_项目总结.md  08_作品信息摘要.md
deerflow/: Dockerfile  app.py  config.yaml  deerflow_multiagent_service.py  deerflow_report.py  deerflow_research_service.py  enhanced_service.py  generate_report.py  local_report_service.py  local_service.py  requirements.txt  requirements_deerflow.txt
docs/: DEERFLOW_INTEGRATION_PLAN.md
extension/: DEPLOYMENT_GUIDE.md  DIRECT_DISTRIBUTION_GUIDE.md  README.md  background.js  build.bat  build.sh  content.css  content.js  diagnosis.html  diagnostic-tool.html  manifest.json  popup.html  popup.js  test-page.html  test.html  token-debug.html
extension/config/: production.json
extension/icons/: README.md
extension/popup/: popup.css  popup.js
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  capture.js  chat.js  deerflow.js  export.js  knowledge.js  report.js  review.js  statistics.js  user.js
frontend/src/components/: TaskProgress.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: responsive.css
frontend/src/utils/: request.js  websocket.js
frontend/src/views/: AsyncTaskDemo.vue  Capture.vue  Chat.vue  Dashboard.vue  Knowledge.vue  KnowledgeGraph.vue  Login.vue  RagQA.vue  Register.vue  Report.vue  Research.vue  Review.vue  Search.vue  Settings.vue
nginx/conf.d/: default.conf
scripts/: backup-v1.0.sh  rebuild-database-v2.0.sh  verify-database-v2.0.sh
sql/: complete_database_schema_verified.sql  database-v2.0.sql
src/main/java/com/secondbrain/: AiSecondBrainApplication.java
src/main/java/com/secondbrain/config/: AsyncConfig.java  ElasticsearchConfig.java  KafkaConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  OssConfig.java  QuartzConfig.java  RestTemplateConfig.java  ReviewJob.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/secondbrain/controller/: AiController.java  AsyncTaskController.java  CaptureController.java  DeerFlowResearchController.java  ExportController.java  HealthController.java  KnowledgeController.java  RagController.java  ReportController.java  ReviewCardController.java  StatisticsController.java  UserController.java
src/main/java/com/secondbrain/dto/: AsyncTaskRequest.java  DeerFlowResearchRequest.java  GraphNode.java  KnowledgeDTO.java  LoginDTO.java  NoteCaptureRequest.java  RegisterDTO.java  RelationRecommendation.java  ReportRequest.java  ResearchHistoryRequest.java  ReviewResultDTO.java  UpdateKnowledgeRequest.java  UpdateUserDTO.java
src/main/java/com/secondbrain/elasticsearch/: KnowledgeDocument.java  KnowledgeDocumentRepository.java
src/main/java/com/secondbrain/entity/: KnowledgeEmbedding.java  KnowledgeNode.java  KnowledgeRelation.java  RawChatRecord.java  ResearchHistory.java  ReviewCard.java  ReviewLog.java  User.java
src/main/java/com/secondbrain/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/secondbrain/interceptor/: JwtInterceptor.java
src/main/java/com/secondbrain/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/secondbrain/mapper/: KnowledgeRelationMapper.java  ResearchHistoryMapper.java  ReviewLogMapper.java  UserMapper.java
src/main/java/com/secondbrain/service/: AiService.java  AsyncTaskManager.java  ChatService.java  DeerFlowReportService.java  DeerFlowResearchService.java  EmbeddingService.java  ExportService.java  ImportanceCalculationService.java  KnowledgeGraphService.java  KnowledgeService.java  KnowledgeVectorService.java  QuestionGenerationService.java  ResearchHistoryService.java  ReviewCardService.java  UserService.java  VectorSearchService.java  WebSocketService.java
src/main/java/com/secondbrain/task/: ReviewScheduleTask.java
src/main/java/com/secondbrain/util/: JwtUtil.java  PasswordGenerator.java
src/main/java/com/secondbrain/vo/: KnowledgeNodeVO.java  ReviewCardVO.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: learning_report.sql  research_history.sql
src/main/resources/db/migration/: V2__add_processed_field.sql
src/test/java/com/secondbrain/controller/: HealthControllerTest.java
src/test/java/com/secondbrain/test/: CheckAllElasticsearchDataTest.java  ElasticsearchDataCheckTest.java  FixElasticsearchDataTest.java  RegenerateEmbeddingsTest.java  SearchAPITest.java  SimpleElasticsearchCheckTest.java  TestAllSearchMethods.java  TestDocumentFields.java  TestElasticsearchData.java  TestElasticsearchDataContent.java  TestElasticsearchQuery.java  TestElasticsearchSearchDebug.java  (+8 more)
(+109 files in other folders)
